; newrelic-alerts.ini
[alert-policy]
name = Next.js Critical Errors
incident_preference = PER_POLICY

[condition]
type = apm_jvm_error_percentage
name = Server Errors
enabled = true
entities = YOUR_APM_APP_ID
metric = error_percentage
runbook_url = https://example.com/runbook